{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 82,
  "lineage": "4439a9a9-35fb-be45-409a-1f3a31de07b3",
  "outputs": {
    "jjtechEC2": {
      "value": "52.38.206.82",
      "type": "string"
    },
    "jjtech_eip": {
      "value": "eipalloc-03f0f9bdb4b57b7ff",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "newwebebs1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:123191766835:volume/vol-05a96937a932ffd10",
            "availability_zone": "us-west-2a",
            "encrypted": false,
            "id": "vol-05a96937a932ffd10",
            "iops": 120,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 40,
            "snapshot_id": "",
            "tags": {
              "App_Name": "Ovid",
              "App_role": "web server",
              "Application_ID": "197702",
              "Business-Unit": "GBS",
              "Compliance": "pci",
              "Confidentiality": "Restricted",
              "Cost_Center": "xyz222",
              "Customer": "student",
              "Environment": "dev",
              "Name": "jjtech",
              "Opt_in_out": "yes",
              "Owner": "jespo_mbwoge@jjtechinc.co",
              "Project": "GBS"
            },
            "tags_all": {
              "App_Name": "Ovid",
              "App_role": "web server",
              "Application_ID": "197702",
              "Business-Unit": "GBS",
              "Compliance": "pci",
              "Confidentiality": "Restricted",
              "Cost_Center": "xyz222",
              "Customer": "student",
              "Environment": "dev",
              "Name": "jjtech",
              "Opt_in_out": "yes",
              "Owner": "jespo_mbwoge@jjtechinc.co",
              "Project": "GBS"
            },
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "jjtecheip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-03f0f9bdb4b57b7ff",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-03f0f9bdb4b57b7ff",
            "instance": "",
            "network_border_group": "us-west-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-50-112-4-225.us-west-2.compute.amazonaws.com",
            "public_ip": "50.112.4.225",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "eip_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-03f0f9bdb4b57b7ff",
            "allow_reassociation": null,
            "id": "eipassoc-05f01fb37b36b1930",
            "instance_id": "i-0dfd23bc38078f6de",
            "network_interface_id": "eni-070d60d2f783450b6",
            "private_ip_address": "172.31.1.159",
            "public_ip": "50.112.4.225"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.jjtecheip",
            "aws_instance.jjtechweb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jjtechweb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00ee4df451840fa9d",
            "arn": "arn:aws:ec2:us-west-2:123191766835:instance/i-0dfd23bc38078f6de",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0dfd23bc38078f6de",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-070d60d2f783450b6",
            "private_dns": "ip-172-31-1-159.us-west-2.compute.internal",
            "private_ip": "172.31.1.159",
            "public_dns": "ec2-52-38-206-82.us-west-2.compute.amazonaws.com",
            "public_ip": "52.38.206.82",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-05c8f7693bb7f4f64",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0eb662726c675a1cb",
            "tags": {
              "App_Name": "Ovid",
              "App_role": "web server",
              "Application_ID": "197702",
              "Business-Unit": "GBS",
              "Compliance": "pci",
              "Confidentiality": "Restricted",
              "Cost_Center": "xyz222",
              "Customer": "student",
              "Environment": "dev",
              "Name": "jjtech",
              "Opt_in_out": "yes",
              "Owner": "jespo_mbwoge@jjtechinc.co",
              "Project": "GBS"
            },
            "tags_all": {
              "App_Name": "Ovid",
              "App_role": "web server",
              "Application_ID": "197702",
              "Business-Unit": "GBS",
              "Compliance": "pci",
              "Confidentiality": "Restricted",
              "Cost_Center": "xyz222",
              "Customer": "student",
              "Environment": "dev",
              "Name": "jjtech",
              "Opt_in_out": "yes",
              "Owner": "jespo_mbwoge@jjtechinc.co",
              "Project": "GBS"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0cef314196838c9c1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "newweb1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0eb324d928acca58a",
            "arn": "arn:aws:ec2:us-west-2:123191766835:instance/i-01230fbfd9864a2fa",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-01230fbfd9864a2fa",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0f5eb20a4f415dd07",
            "private_dns": "ip-172-31-12-1.us-west-2.compute.internal",
            "private_ip": "172.31.12.1",
            "public_dns": "ec2-35-161-136-159.us-west-2.compute.amazonaws.com",
            "public_ip": "35.161.136.159",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-022e3db8b79321514",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0eb662726c675a1cb",
            "tags": {
              "App_Name": "Ovid",
              "App_role": "web server",
              "Application_ID": "197702",
              "Business-Unit": "GBS",
              "Compliance": "pci",
              "Confidentiality": "Restricted",
              "Cost_Center": "xyz222",
              "Customer": "student",
              "Environment": "dev",
              "Name": "jjtech",
              "Opt_in_out": "yes",
              "Owner": "jespo_mbwoge@jjtechinc.co",
              "Project": "GBS"
            },
            "tags_all": {
              "App_Name": "Ovid",
              "App_role": "web server",
              "Application_ID": "197702",
              "Business-Unit": "GBS",
              "Compliance": "pci",
              "Confidentiality": "Restricted",
              "Cost_Center": "xyz222",
              "Customer": "student",
              "Environment": "dev",
              "Name": "jjtech",
              "Opt_in_out": "yes",
              "Owner": "jespo_mbwoge@jjtechinc.co",
              "Project": "GBS"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0cef314196838c9c1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "newweb2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-000b6e3a1a8493a2f",
            "arn": "arn:aws:ec2:us-west-2:123191766835:instance/i-0a1ab55f7aa19fc27",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0a1ab55f7aa19fc27",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.nano",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-034be9cf845532561",
            "private_dns": "ip-172-31-14-48.us-west-2.compute.internal",
            "private_ip": "172.31.14.48",
            "public_dns": "ec2-34-212-110-42.us-west-2.compute.amazonaws.com",
            "public_ip": "34.212.110.42",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0bba44b07a1da4653",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0eb662726c675a1cb",
            "tags": {
              "App_Name": "Ovid",
              "App_role": "web server",
              "Application_ID": "197702",
              "Business-Unit": "GBS",
              "Compliance": "pci",
              "Confidentiality": "Restricted",
              "Cost_Center": "xyz222",
              "Customer": "student",
              "Environment": "dev",
              "Name": "jjtech",
              "Opt_in_out": "yes",
              "Owner": "jespo_mbwoge@jjtechinc.co",
              "Project": "GBS"
            },
            "tags_all": {
              "App_Name": "Ovid",
              "App_role": "web server",
              "Application_ID": "197702",
              "Business-Unit": "GBS",
              "Compliance": "pci",
              "Confidentiality": "Restricted",
              "Cost_Center": "xyz222",
              "Customer": "student",
              "Environment": "dev",
              "Name": "jjtech",
              "Opt_in_out": "yes",
              "Owner": "jespo_mbwoge@jjtechinc.co",
              "Project": "GBS"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0cef314196838c9c1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
